PORT=4000 
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET=JHBSCUDF64FFI7438FGIQ78G4F8YGFFF
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_SERVICE=gmail
SMTP_MAIL=revati.dhajekar@gmail.com
SMTP_PASSWORD=gwwj oalz aehv immc
SMTP_HOST=smtp@gmail.com
SMTP_PORT=587

